<?php

namespace DummyNamespace;

use DummyFullModelClass as Model;
use App\Modifications\BaseModification;


class DummyClass extends BaseModification
{
    protected function getModelClass(){
        return Model::class;
    }

    public function updateDummyModelInDatabase($data)
    {
        $DummyVariableModel = $this->startCondition()->find($data['id']);
        $DummyVariableModel->fill($data);
        $result = $DummyVariableModel->save();
        if($result)
            return true;
        return  false;
    }
}