APP_NAME='ЛИЧНЫЙ КАБИНЕТ'
APP_ENV=local
APP_KEY=base64:D5iDShVkEPuXWPPlxoed62iEQWa8xqhsHGXdDvAjm78=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

VUE_CLIENT_ID = 1
VUE_CLIENT_SECRET = KV0VBEi2B9A6ZqiPfVKA86sxM3tzrLWUlryTiykX
VUE_LOGIN_ENDPOINT = http://lms.loc:8000/oauth/token

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=uobXt3pAB9
DB_USERNAME=uobXt3pAB9
DB_PASSWORD=qUzMpJBsom

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=p_a.n.pikalov@mpt.ru
MAIL_PASSWORD=seodctczureyxkbm
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
